DEBUG=False
SECRET_KEY=tvpzC21jmVxraLq8QTcrx8eCNZ6n-8NNxpNtqpfEyMnkrSdGE8CIcDjej09AOSGQVUw
ALLOWED_HOSTS=.railway.app,localhost,127.0.0.1
BRIDGEDASH_COMMISSION_RATE=0.15
BRIDGEDASH_BASE_FARE=5.00
BRIDGEDASH_PER_KM_RATE=2.00
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
